--------------------------------------
    Vetor de deslocamento nodal [m]:
    
(0.000e+00 , 0.000e+00)
(0.000e+00 , 0.000e+00)
(-6.684e-08 , -5.952e-09)
(-6.208e-08 , 4.073e-08)
(-1.869e-07 , -5.952e-09)
(-1.869e-07 , 9.726e-08)

--------------------------------------
    Forças [N]:
    
(1.429e-01 , 4.286e-01)
(-1.429e-01 , -1.429e+00)
(0.000e+00 , 0.000e+00)
(0.000e+00 , 0.000e+00)
(0.000e+00 , 0.000e+00)
(0.000e+00 , 1.000e+00)

--------------------------------------
    Tensão em cada elemento [Pa]:
    
7.178e+03
-1.250e+03
-1.143e+03
0.000e+00
1.250e+03
0.000e+00
-1.768e+03
6.374e+03
-2.575e-08

--------------------------------------
    Deformação longitudinal específica em cada elemento:
    
3.418e-08
-5.952e-09
-5.445e-09
0.000e+00
5.952e-09
0.000e+00
-8.418e-09
3.035e-08
-1.226e-19

=======================
Summary:
===========================

Max:
	Tension: 7.178e+03
	Deformation: 3.418e-08
	Displacement: 9.726e-08
Min:
	Tension: -1.768e+03
	Deformation: -8.418e-09
	Displacement: -1.869e-07
Força total: 1[N]
Maior comprimento: 1.4142135623730951[m]
Massa total: 1563.6492267474766[g]

Limite de massa atingido!

A estrutura falhou!
